<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.screens.Registration"
    android:background="?attr/colorOnBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/buttonBack"
                style="@style/DefaultButtonBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="80dp"
                android:textAlignment="center"
                android:text="Регистрация"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:id="@+id/famLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/inFamLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Фамилия"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextFam"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="Иванов"
                            android:inputType="text"
                            android:textColor="?attr/colorOnPrimary"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeleteFam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/famLL">

                <LinearLayout
                    android:id="@+id/inNameLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextName"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="Иван"
                            android:inputType="text"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeleteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otchLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLL">

                <LinearLayout
                    android:id="@+id/inOtchLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Отчество"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextOtch"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="Иванович"
                            android:inputType="text"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeleteOtch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/MKLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otchLL">

                <LinearLayout
                    android:id="@+id/inMKLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Методическая комиссия"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/spinnerMK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:inputType="text"
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/loginLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otchLL">

                <LinearLayout
                    android:id="@+id/inLoginLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Логин"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextLogin"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="login@bla.ru"
                            android:inputType="text"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeleteLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginLL">

                <LinearLayout
                    android:id="@+id/inPasswordLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пароль"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextPassword"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="qwerty123"
                            android:inputType="textPassword"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeletePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeatPasswordLL"
                style="@style/entryFieldL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLL">

                <LinearLayout
                    android:id="@+id/inRepeatPasswordLL"
                    style="@style/entryFieldL2">

                    <LinearLayout
                        style="@style/entryFieldL3">

                        <TextView
                            style="@style/TextHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Подтверждение пароля"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/inputTextRepeatPassword"
                            style="@style/TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@null"
                            android:hint="qwerty123"
                            android:inputType="textPassword"
                            android:text=""
                            tools:ignore="Autofill,HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonDeleteRepeatPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete_text_for_input_text"
                        android:layout_gravity="center_vertical"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="14dp"
                android:textColor="?attr/colorError"
                app:layout_constraintTop_toBottomOf="@+id/repeatPasswordLL"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNext"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/null_ncgray_rectg"
                android:text="Далее"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textError"
                tools:ignore="HardcodedText" />

     </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>