<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".activity.Authorization">

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:text="Авторизация"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Войдите, чтобы пользоваться функциями приложения"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/loginLL"
        style="@style/entryFieldL1"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/inLoginLL"
            style="@style/entryFieldL2">

            <LinearLayout
                style="@style/entryFieldL3">

                <TextView
                    style="@style/TextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/inputTextLogin"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:hint="example@ya.ru"
                    android:inputType="text"
                    android:text=""
                    tools:ignore="Autofill,HardcodedText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/buttonDeleteLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete_text_for_input_text"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLL"
        style="@style/entryFieldL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLL">

        <LinearLayout
            android:id="@+id/inPasswordLL"
            style="@style/entryFieldL2">

            <LinearLayout
                style="@style/entryFieldL3">

                <TextView
                    style="@style/TextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/inputTextPassword"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:hint="qwerty123"
                    android:inputType="textPassword"
                    android:text=""
                    tools:ignore="Autofill,HardcodedText,TextFields" />

            </LinearLayout>

            <ImageView
                android:id="@+id/buttonDeletePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete_text_for_input_text"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:text="Не все поля заполнены"
        android:textSize="14dp"
        android:textColor="?attr/colorError"
        app:layout_constraintTop_toBottomOf="@+id/passwordLL"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Далее"
        style="@style/Button"
        android:background="@drawable/null_ncgray_rectg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textError"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext">

        <TextView
            style="@style/TextBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ещё нет аккаута? "
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/buttonRegist"
            style="@style/TextBase"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрируйтесь!"
            android:textColor="?attr/colorSecondary"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>