<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.screens.MainScreen"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:id="@+id/relativel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/lgray_2_null_rectg_20_rad"
            android:gravity="center_vertical"
            android:padding="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagveView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorOnPrimary"
                app:srcCompat="@drawable/icon_lupa"
                tools:ignore="ContentDescription,UseAppTint"
                tools:layout_editor_absoluteX="13dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="10dp"
                android:background="?attr/colorPrimary" />

            <EditText
                android:id="@+id/inputTextPoisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:background="@null"
                android:text=""
                android:textColor="?attr/colorOnPrimary"
                android:fontFamily="@font/raleway_regular"
                android:hint="Поиск"
                android:textSize="15sp"
                tools:ignore="Autofill,HardcodedText,InefficientWeight,TextFields" />

            <ImageView
                android:id="@+id/buttonCleanPoisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:tint="?attr/colorOnTertiary"
                app:srcCompat="@drawable/icon_delete_text_for_input_text"
                tools:ignore="ContentDescription,RtlHardcoded,UseAppTint" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:text="Пройденные мероприятия"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/lgray_2_5_null_rectg_20_rad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/blue_1_5_null_rectg_20_rad"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textSortingOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Сортировать по"
                    android:textColor="?attr/colorOnPrimary"
                    tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vector_treg_rot90"
                    tools:ignore="ContentDescription,InefficientWeight" />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_below="@id/linearLayout4"
            android:layout_above="@id/menuCL"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/LLNoEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout4"
            android:layout_above="@id/menuCL"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/icon_events" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заявок ещё нет"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_regular"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/menuCL"
            android:background="?attr/colorOnTertiary"/>

        <LinearLayout
            android:id="@+id/menuCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/buttonEvent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imagveView10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/icon_events"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/textEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?attr/colorPrimary"
                    android:text="Мероприятия"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="?attr/colorOnTertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/icon_profile"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/textProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Профиль"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/buttonAddEvent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/menuCL"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:translationY="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_add_event"
            tools:ignore="ContentDescription,UseAppTint" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>